<html>
  <head>
    <title>Calc</title>
    <meta http-equiv='Content-Type' content='text/html'/>
    <script type='text/javascript'>
var base_url = 'http://localhost:8080/calc';

function Mul () {
    var url = base_url + '/mul?x=' + document.getElementById('x').value
                           + '&y=' + document.getElementById('y').value;
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url);
    xhr.onerror = function () { alert('Error'); }
    xhr.ontimeout = function () { alert('Timeout'); }
    xhr.onload = function () {
        if (xhr.status === 200) {
            var obj = JSON.parse(xhr.responseText);
            document.getElementById('output').value = obj.ret;
        }
        else if (xhr.status === 400) {
            var obj = JSON.parse(xhr.responseText);
            var msg = JSON.stringify(obj.errmsg);
            document.getElementById('output').value = msg;
        }
        else {
            alert('Error ' + xhr.status + ': ' + xhr.statusText + '\n' + url);
        }
    }
    xhr.timeout = 2000; // time in milliseconds
    xhr.send();
}

function Div () {
    var url = base_url + '/div?x=' + document.getElementById('x').value
                           + '&y=' + document.getElementById('y').value;
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url);
    xhr.onerror = function () { alert('Error'); }
    xhr.ontimeout = function () { alert('Timeout'); }
    xhr.onload = function () {
        if (xhr.status === 200) {
            var obj = JSON.parse(xhr.responseText);
            document.getElementById('output').value = obj.ret;
        }
        else if (xhr.status === 400) {
            var obj = JSON.parse(xhr.responseText);
            var msg = JSON.stringify(obj.errmsg);
            document.getElementById('output').value = msg;
        }
        else {
            alert('Error ' + xhr.status + ': ' + xhr.statusText + '\n' + url);
        }
    }
    xhr.timeout = 2000; // time in milliseconds
    xhr.send();
}

function OnLoad () {
    document.getElementById('output').value = '';
}
    </script>
  </head>
  <body onload='OnLoad()'>
    <h2>Calculator</h2>
    <table>
      <tr>
        <th>x</th>
        <td>
          <input type='text' id='x' value='1'/>
        </td>
      </tr>
      <tr>
        <th>y</th>
        <td>
          <input type='text' id='y' value='1'/>
        </td>
      </tr>
      <tr>
        <td>
          <button type='input' id='mul' onclick='Mul()'>Multiply</button>
        </td>
        <td>
          <button type='input' id='div' onclick='Div()'>Divide</button>
        </td>
      </tr>
    </table>
    <hr />
    <h4>Output</h4>
    <textarea id='output' rows='5' cols='60' readonly='readonly'></textarea>
  </body>
</html>
